{
  "name": "my-npm-stats",
  "version": "1.1.39",
  "description": "Package stats and dependents for npm authors.",
  "repository": "dword-design/my-npm-stats",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "base analyze",
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "pull": "base pull",
    "push": "base push",
    "setupDeploy": "base setupDeploy",
    "start": "base start",
    "test": "base test",
    "test:raw": "base test:raw"
  },
  "dependencies": {
    "@dword-design/functions": "^4.0.0",
    "@dword-design/nuxt-buefy": "^3.0.2",
    "@mdi/svg": "^7.2.96",
    "axios": "^1.4.0",
    "fetch-paginate": "^6.1.0",
    "node-fetch": "^3.3.1",
    "nuxt-gtag": "^0.5.7",
    "unplugin-fonts": "^1.0.3"
  },
  "devDependencies": {
    "@dword-design/base": "^10.0.3",
    "@dword-design/base-config-app": "^3.0.0",
    "@dword-design/puppeteer": "^6.0.10",
    "@dword-design/tester": "^2.0.0",
    "@dword-design/tester-plugin-nuxt": "^3.0.0",
    "@dword-design/tester-plugin-puppeteer": "^2.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
